<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>slider</title>
        <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: #191919;
}
.container{
    display: flex;
    width: 900px;
    overflow-x: scroll;
}
.container div{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    grid-gap:20px;
    padding: 10px;
    flex: none;
}
.container div img{
    width:100%;
    filter: grayscale(100%);
    transition: transform .5s;
}
.container::-webkit-scrollbar{
    display: none;
}
.container-back,.container-next{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 9% auto 0px;
}
#next-btn, #back-btn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.container div img:hover{
filter: grayscale(0);
transform: scale(1.05);
}


    </style>
    </head>
    <body>
        <div class="container-back">
            <img src="./back.png" id="back-btn" onclick="back()">
            <div class="container">
                <div>
                    <span>
                        <img src="./image-1.png">
                    </span>
                    <span>
                        <img src="./image-2.png">
                    </span>
                    <span>
                        <img src="./image-3.png">
                    </span>
                </div>
                <div>
                    <span>
                        <img src="./image-4.png">
                    </span>
                    <span>
                        <img src="./image-5.png">
                    </span>
                    <span>
                        <img src="./image-6.png">
                    </span>
                </div>
            </div>
            <img src="./next.png" id="next-btn" onclick="next()">
        </div>

        <script>
        let scrollContainer = document.getElementsByClassName("container")[0];
function next() {
    scrollContainer.scrollLeft += 900;
    scrollContainer.style.scrollBehavior = "smooth";
    if (scrollContainer.scrollLeft + scrollContainer.clientWidth >= scrollContainer.scrollWidth) {
        scrollContainer.scrollTo({ left: 0, behavior: "smooth" });
    }

}

function back() {
    scrollContainer.scrollLeft -= 900;
    scrollContainer.style.scrollBehavior = "smooth";
    if (scrollContainer.scrollLeft <= 0) {
        scrollContainer.scrollTo({ left: scrollContainer.scrollWidth, behavior: "smooth" });
    }
}

        </script>
    </body>
</html>